# aa_wallet

./: .gitignore  README.en.md  README.md  apptools.bat  apptools.sh  build_apk.sh  build_assets.dart  build_channel.sh  pubspec.yaml
AA-ToKen-job/: pom.xml
AA-ToKen-job/src/main/java/com/wallet/exception/: ErrorMsgException.java
AA-ToKen-job/src/main/java/com/wallet/job/: Application.java
AA-ToKen-job/src/main/java/com/wallet/job/benum/: RecordStatus.java  RecordType.java  protocolType.java
AA-ToKen-job/src/main/java/com/wallet/job/config/: Cors.java  MyBatisConfig.java  RedisConfig.java  RootContextConfiguration.java  ScheduleConfig.java  WebAppConfigurer.java
AA-ToKen-job/src/main/java/com/wallet/job/controller/: BzzController.java  WalletController.java
AA-ToKen-job/src/main/java/com/wallet/job/entity/: AddressBO.java  TransactionVO.java  TxIdGroupByAddressVO.java  WalletBzz.java  WalletBzzNode.java  WalletContractAddress.java
AA-ToKen-job/src/main/java/com/wallet/job/entity/Bo/: AddressBO.java  BzzDataCenter.java  BzzPeers.java  BzzPrice.java  ChatAddressBO.java
AA-ToKen-job/src/main/java/com/wallet/job/mapper/: AddressInfoMapper.java  ChatWalletMapper.java  WalletBzzMapper.java  WalletBzzNodeMapper.java  WalletContractAddressMapper.java
AA-ToKen-job/src/main/java/com/wallet/job/scheduled/: ExchangeBzzScheduled.java  Scheduled.java
AA-ToKen-job/src/main/java/com/wallet/job/service/: ChatWalletService.java  Erc20Service.java  IRedisService.java  RedisService.java  ServiceFactory.java  Trc20Service.java  WalletBzzNodeService.java  WalletBzzService.java  WalletService.java
AA-ToKen-job/src/main/java/com/wallet/job/service/imp/: ChatWalletServiceImpl.java  Erc20ServiceImpl.java  RedisServiceImpl.java  Trc20ServiceImpl.java  WalletBzzServiceImpl.java  WalletServiceImpl.java
AA-ToKen-job/src/main/java/com/wallet/job/util/: BeanUtil.java  ErrorCode.java  HttpUtil.java  MD5.java  NumberValidationUtil.java  PageResultResponse.java  ResultResponse.java  SerialNumberUtil.java  SuccessCode.java  TimeUtil.java  WalletUtil.java
AA-ToKen-job/src/main/java/com/wallet/job/util/eth/: AddrUtil.java  Erc20Util.java  EthUtil.java  NodeUtil.java  RSAUtil.java  XdaiUtil.java
AA-ToKen-job/src/main/java/com/wallet/job/util/trx/: Base58.java  ByteArray.java  EncryptUtil.java  HttpUtil.java  JsonUtil.java  Sha256Hash.java  TronUtil.java  TrxUtil.java  TrxUtilDemo.java
AA-ToKen-job/src/main/resources/: application-dev-bzz.properties  application-dev.properties  application-pro-bzz.properties  application-pro.properties
AA-ToKen-job/src/main/resources/mapper/: AddressInfoMapper.xml  WalletBzzMapper.xml  WalletBzzNodeMapper.xml  WalletContractAddressMapper.xml
aa_wallet/: README.md  analysis_options.yaml  apptools.sh  build_apk.sh  pubspec.yaml
aa_wallet/android/: key.jks
aa_wallet/android/app/: build.gradle
aa_wallet/assets/data/: language.json
aa_wallet/ios/: Podfile
aa_wallet/ios/Flutter/: DartDefines-defaults.xcconfig  DartDefines.xcconfig  Debug.xcconfig  Release.xcconfig
aa_wallet/ios/Runner/: Info.plist
aa_wallet/ios/Runner.xcodeproj/: project.pbxproj
aa_wallet/ios/Runner/Base.lproj/: LaunchScreen.storyboard
aa_wallet/lib/: generated_plugin_registrant.dart  main.dart  res.dart
aa_wallet/lib/api/token/: token_network.dart
aa_wallet/lib/const/: app_policies.dart  app_theme.dart  env_config.dart  sdk_key.dart
aa_wallet/lib/core/: bug_reporter.dart  core_kit.dart  core_kit_web.dart  keyboard_avoider.dart  res.dart  toast.dart
aa_wallet/lib/core/exception/: api_exception.dart
aa_wallet/lib/core/http/: dior.dart
aa_wallet/lib/core/utils/: core_utils.dart  dialog_utils.dart  permission_utils.dart  primitive_utils.dart
aa_wallet/lib/data_base/: moor_database.dart
aa_wallet/lib/entity/: language_info.dart
aa_wallet/lib/l10n/: intl_en.arb  intl_zh_Hans.arb  intl_zh_Hant.arb
aa_wallet/lib/preference/: app_preferences.dart  app_user_preferences.dart
aa_wallet/lib/route/: app_pages.dart  app_routes.dart
aa_wallet/lib/service/: app_service.dart  wallet_service.dart
aa_wallet/lib/utils/: app_tool.dart  token_server.dart
aa_wallet/resource/fileTemplates/: Dart Cupertino List Page Templates.tpl  Dart Json Serialzable Class.tpl  Dart Retrofit Client.tpl
aa_wallet/web/: index.html  manifest.json
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: generated_plugin_registrant.dart  main.dart  res.dart
lib/api/sys/: sys_api.dart
lib/api/token/: token_api.dart  token_network.dart
lib/const/: app_policies.dart  app_theme.dart  env_config.dart  picker_photo_type.dart
lib/core/: core_kit_const.dart  core_kit_localizations.dart  logger.dart  res.dart  toast.dart
lib/core/animation/: fade.dart
lib/core/exception/: api_exception.dart  directory_extension.dart
lib/core/http/: dio_error.dart  dio_interceptor.dart  dior.dart
lib/core/utils/: dialog_utils.dart  error_utils.dart  permission_utils.dart
lib/core/widget/: core_kit_text_field.dart  datetime.dart  edit_text_input.dart  image_viewer.dart  qr_scan.dart  text_editing_controller_utils.dart  text_input.dart
lib/data_base/: moor_database.dart
lib/entity/sys/: version_entity.dart
lib/entity/token/: coin_key_entity.dart  token_network_entity.dart  transaction_records_entity.dart
lib/l10n/: intl_en.arb  intl_zh_Hans.arb  intl_zh_Hant.arb
lib/page/app_main/: app_main_binding.dart  app_main_logic.dart  app_main_view.dart
lib/page/coin_type/: coin_type_binding.dart  coin_type_logic.dart
lib/page/language_choose/: language_choose_logic.dart
lib/page/splash/: splash_service.dart  splash_view.dart
lib/route/: app_pages.dart  app_routes.dart
lib/service/: app_service.dart  auth_service.dart  wallet_service.dart
lib/utils/: app_utils.dart  token_server.dart  wallet_crypt.dart
lib/widget/: app_cupertino_tab_bar.dart  app_cupertino_tab_scaffold.dart
test/: widget_test.dart
web/: index.html
(+123 files in other folders)
