#名称
spring.application.name =AA-ToKen-job
#端口
server.port = 7978
#编码方式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
produces="text/plain;charset=UTF-8"
spring.aop.proxy-target-class=true
#JDBC链接-线上主数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30
######Druid监控配置######
#下面配置说明请参考Druid Github Wiki，配置_配置WebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#下面配置说明请参考Druid Github Wiki，配置_StatViewServlet配置
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=druid
#线上
spring.datasource.url=jdbc:mysql://159.138.35.179:3306/chat-wallet?tinyInt1isBit=false
spring.datasource.username=chat-wallet
spring.datasource.password=5AhKyrmcGFJHYwpT
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# Redis服务器连接测试requirepass
#spring.redis.host=159.138.35.179
#spring.redis.host=159.138.35.179
#spring.redis.port=6379
#spring.redis.password=123456789

mybatis.type-aliases-package=com.wallet.job.mapper
mybatis.mapper-locations=classpath*:mapper/*.xml
#logging.level.com.wallet.job.mapper=debug
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
logging.file=/upload/logs/gold-eth.log

eth.server.url= http://94.74.98.70:8545
#trx.server.url= https://api.trongrid.io
trx.server.url=http://94.74.98.70:8090
xDai.server.url= http://183.232.157.236:8545
bzz.price.url=https://api.zb.land/data/v1/kline?market=bzz_usdt&type=15min&size=2
bzz.node.url=http://bzzscan.com/api/node/summary
